spring.batch.job.enabled=false

spring.datasource.url=jdbc:mysql://db4free.net:3306/tcsbank
#spring.datasource.url=jdbc:mysql://sql202.epizy.com:3306/epiz_25384539_tcsbank
#spring.datasource.username=epiz_25384539
spring.datasource.username=captivator1998
spring.datasource.password=qwerty@123
#spring.datasource.password=qwerty@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true